# Application name
spring.application.name=Innerhunch


# ==============================
# MongoDB Atlas Configuration
# ==============================
spring.data.mongodb.uri=mongodb+srv://Innerhunch:fHg4LtiOLP75O4vo@cluster0.jkueqwx.mongodb.net/dbinnerhunch?retryWrites=true&w=majority
spring.data.mongodb.database=dbinnerhunch


# (Optional) Change server port
server.port=8080




## Google OAuth2 client registration
#spring.security.oauth2.client.registration.google.client-id=741029476824-dom7t0en0f10qvpjnqblihbujr3oqi89.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=openid,profile,email
#
#
## Redirect URI updated to match your API URL
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/users/login/oauth2/code/google
#
#
## Google issuer URI
#spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
